@import _common.sass

.post
  :text-align justify
  :margin 1em 0 1em 1em
  img
    :margin 0.5em
    
  .title
    :font-size = !large_text_size
    & div:before
      :content "posts "
      :color white
    a,input
      :color = !green_text
      :max-width 814px
      :min-width 4em
      &:before
        :content "\""
      &:after
        :content "\""
    & div:after
      :content " do"
      :color = !orange_text
    input
      :background transparent
      :border none
    input:hover
      :border-bottom = !green_text
  .controls
    :font-size = !small_text_size
    :float right
    :position relative
    :top 1em
    :text-transform lowercase
    
  .body
    :overflow hidden
    :margin-left 1em
      
  input[type="submit"]
    :border none
    :color = !orange_text
    :margin 0
    :padding 0
    :font-size = !small_text_size
    :background transparent

  #loading_posts
    :color #89BDFF
    :font-weight bold

  .tags, .tags .ruby
    :font-size 12px
  .tags:before
    :content 'TAGS'
    :color = !blue_text
  .tags
    :display inline
    :margin-left 1em
    div
      :display inline
    div:before
      :content ' = '
      :color = !brown_text
    .tag
      :color = !blue_text
      :padding 0 2px
    .tag:first-child:before
      :content "[ "
      :color white
    .tag:last-child:after
      :content " ]"
      :color white
    .tag span
      &:before
        :content ":"
      &:after
        :content ","
        :color white
    .tag:last-child span:after
      :content ""
    .tag:visited
      :color = !blue_text
    .tag:hover
      :text-decoration none
      :color = !blue_text
      :background transparent
    input
      :color = !blue_text
      :background transparent
      :border none
   
.post:after
  :font-size = !large_text_size
  :content "end"
  :color = !orange_text
        

// === List of Posts ===
#posts
  :margin-left 1em
  .post:first-child
    :margin-top 1em
  .post
    :margin 2.5em 0
    .controls
      .back
        :display none
#loading_posts
  :margin-left 1em

// Post WYSIWYG editor
#PostEditor
  :background transparent